<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="622.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
   <children>
      <AnchorPane prefHeight="117.0" prefWidth="622.0" styleClass="topPane">
         <children>
            <JFXButton fx:id="btnClose" layoutX="585.0" layoutY="6.0" onAction="#closeLayout" ripplerFill="#3196de" styleClass="topPane" text="X" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane layoutX="100.0" layoutY="36.0" prefHeight="387.0" prefWidth="422.0" styleClass="cardPane">
         <children>
            <Label fx:id="dbStatus" layoutX="159.0" layoutY="14.0" prefHeight="16.0" prefWidth="218.0" textFill="#6e6e6e" />
            <Label layoutX="63.0" layoutY="14.0" prefHeight="16.0" prefWidth="105.0" text="Login estatus:" textFill="#6e6e6e" />
            <JFXTextField fx:id="usernameField" focusColor="#3196de" labelFloat="true" layoutX="115.0" layoutY="201.0" prefHeight="26.0" prefWidth="193.0" promptText="Username" unFocusColor="#8d8484" />
            <JFXPasswordField fx:id="passwdField" focusColor="#3196de" labelFloat="true" layoutX="116.0" layoutY="257.0" prefHeight="26.0" prefWidth="193.0" promptText="Password" unFocusColor="#8d8484" />
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="161.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logoUrq.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="siginButton" buttonType="RAISED" layoutX="149.0" layoutY="317.0" onAction="#Login" prefHeight="38.0" prefWidth="125.0" styleClass="topPane" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="logStatus" alignment="CENTER" layoutX="72.0" layoutY="155.0" prefHeight="16.0" prefWidth="280.0" textAlignment="CENTER" textFill="#f87575">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
